server {
  listen 80 default_server;  #could also be 1.2.3.4:80

  server_name nikitasdomain.cf; # Alternately: _

  access_log /var/log/nginx/nikitasdomain.cf.access.log;

  index index.html index.htm;

 location / {
     proxy_buffers 16 4k;
     proxy_buffer_size 2k;
     proxy_pass http://jenkins:8080;
 }
}

server {
    listen 443 ssl;

    access_log /var/log/nginx/nikitasdomain.cf.access.log;
    ssl_certificate     /etc/letsencrypt/live/nikitasdomain.cf/nikitasdomain.cf.crt;
    ssl_certificate_key /etc/letsencrypt/live/nikitasdomain.cf/nikitasdomain.cf.key;


 location / {
     proxy_buffers 16 4k;
     proxy_buffer_size 2k;
     proxy_pass http://jenkins:8080;
 }
}

