server {
  listen 80;  #could also be 1.2.3.4:80

  server_name BRANCH.nikitasdomain.cf; # Alternately: _

  access_log /var/log/nginx/BRANCH.nikitasdomain.cf.access.log;

  index index.html index.htm;

 location / {
     proxy_buffers 16 4k;
     proxy_buffer_size 2k;
     proxy_pass http://videochat_app_1_BRANCH:3000;
 }
}
server {
    listen 443 ssl;

    server_name BRANCH.nikitasdomain.cf;

    access_log /var/log/nginx/BRANCH.nikitasdomain.cf.access.log;
    ssl_certificate     /etc/letsencrypt/live/BRANCH.nikitasdomain.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/BRANCH.nikitasdomain.cf/privkey.pem;


 location / {
     proxy_buffers 16 4k;
     proxy_buffer_size 2k;
     proxy_pass http://videochat_app_1_BRANCH:3000;
 }
}


